<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.OrbitEngine.Vsop87Term">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vsop87Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.OrbitEngine.Vsop87OrbitEngine">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Vsop87OrbitEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.OrbitEngine.Vsop87DataReader">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAAABBAAAACAAAAAAAAAAAACAACAAAIg=</HashCode>
      <FileName>Vsop87DataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.OrbitEngine.Vsop87Solution">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAACAAgAAAAAAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vsop87DataReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoordinateVariableSeriesData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CoordinateVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="TA.OrbitEngine.SphericalCoordinates">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphericalCoordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TA.OrbitEngine.RectangularCoordinates">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>RectangularCoordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Char" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TA.OrbitEngine.SolarSystemBody">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAEAEAAAAAAAAAAAAAAAAAAAAAIAAAAQiAAAw=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TA.OrbitEngine.CoordinateSystem">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TA.OrbitEngine.ReferenceFrame">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>