# TA.ObjectOrientedAstronomy

./: .gitignore  Add-ObjectOrientedAstronomy.ps1  GlobalAssemblyInfo.cs  Package-Solution.ps1  Push-Packages.ps1  ReadMe.md  TA.ObjectOrientedAstronomy.sln  TA.ObjectOrientedAstronomy.sln.DotSettings  TA.ObjectOrientedAstronomy.sln.GhostDoc.user.dic  TA.ObjectOrientedAstronomy.sln.GhostDoc.xml  TA.ObjectOrientedAstronomy.v3.ncrunchsolution  TA.Orbits.sln  TA.Orbits.sln.DotSettings  TA.Orbits.sln.GhostDoc.xml  postsharp.config
Assets/: TA.OOA.pdn
FitsViewer/: FitsViewer.csproj  NLog.config  Program.cs  SimpleFitsViewer.Designer.cs  SimpleFitsViewer.cs  SimpleFitsViewer.resx
TA.ObjectOrientedAstronomy/: Enums.cs  (+5 more)
TA.ObjectOrientedAstronomy.FitsSamples/: CopyOptions.cs  FitsDemoApp.cs  InfoOptions.cs  PrintHeaderOptions.cs  Program.cs  TA.ObjectOrientedAstronomy.FitsSamples.csproj
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/: AssemblyAttributes.cs  BitmapConverter.cs  Constants.cs  FitsDataType.cs  FitsFormat.cs  FitsFormatException.cs  FitsHeader.cs  FitsHeaderDataUnit.cs  FitsHeaderExtensions.cs  FitsHeaderRecord.cs  FitsHeaderRecordExtensions.cs  FitsIncompleteBlockException.cs  FitsMandatoryKeywords.cs  FitsPrimaryHduMandatoryKeywords.cs  FitsReader.cs  FitsRecord.cs  FitsSerializeSequenceAttribute.cs  FitsWriter.cs  HistogramShape.cs  HistogramStretch.cs  ImageKind.cs  InvalidHeaderRecordException.cs  MathExtensions.cs  PixelScale.cs  PrimaryDataExtractor.cs  SbFitsExt.cs  Serialization.cs  TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem.csproj  TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem.nuspec  TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem.xml  WriterState.cs  packages.config
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/Diagrams/: FITS.cd
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/JonSkeet.MiscUtil/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBinaryReader.cs  EndianBitConverter.cs  Endianness.cs  JonSkeet.MiscUtil.License.txt  LittleEndianBitConverter.cs
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/LibraryLicenses/: JonSkeet.MiscUtil.License.txt  Note.txt
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/Properties/: AssemblyInfo.cs
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/PropertyBinder/: FitsKeywordAttribute.cs  FitsPropertyBinder.cs  FitsPropertySerializer.cs  IKeywordLookup.cs  Maybe.cs
TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem/ReferenceDocumentation/: ReadMe.md
TA.ObjectOrientedAstronomy.FundamentalTypes/: AngleBase.cs  AstroDateTime.cs  Bearing.cs  CompassExtensions.cs  Declination.cs  GeodeticCoordinates.cs  HourAngle.cs  ISexagesimal.cs  Latitude.cs  Longitude.cs  ProtocolFormatProvider.cs  RectangularCoordinates.cs  RightAscension.cs  SexagesimalFormatter.cs  SexagesimalParser.cs  SphericalCoordinates.cs  StringExtensions.cs  TA.ObjectOrientedAstronomy.FundamentalTypes.csproj  TA.ObjectOrientedAstronomy.FundamentalTypes.nuspec  ValidationExtensions.cs  packages.config
TA.ObjectOrientedAstronomy.FundamentalTypes/Properties/: AssemblyInfo.cs
TA.ObjectOrientedAstronomy.Observatory/: AssemblyAttributes.cs  DomePosition.cs  ObservatoryGeometry.cs  TA.ObjectOrientedAstronomy.Observatory.csproj  TelescopeMechanicalPosition.cs  UnitConversionExtensions.cs  WallaceDomeSync.cs
TA.ObjectOrientedAstronomy.OrbitEngines/: TA.ObjectOrientedAstronomy.OrbitEngines.csproj  TA.ObjectOrientedAstronomy.OrbitEngines.csproj.DotSettings  TA.ObjectOrientedAstronomy.OrbitEngines.nuspec  packages.config
TA.ObjectOrientedAstronomy.OrbitEngines/Properties/: AssemblyInfo.cs
TA.ObjectOrientedAstronomy.OrbitEngines/VSOP87/: AssemblyAttributes.cs  CoordinateSystem.cs  ReferenceFrame.cs  SolarSystemBody.cs  VSOP87 Orbit Engine.cd  Vsop87DataReader.cs  Vsop87OrbitEngine.cs  Vsop87Term.cs
TA.ObjectOrientedAstronomy.OrbitEngines/VSOP87_data/Regex/: Vsop87 header.express
TA.ObjectOrientedAstronomy.RequirementsModel/: FlexibleImageTransferSystem.usecasediagram  FlexibleImageTransferSystem.usecasediagram.layout  (+1 more)
TA.ObjectOrientedAstronomy.Specifications/: AssemblySetup.cs  BearingSpecs.cs  DeclinationSpecs.cs  DenebRightAscension.cs  FitsReaderSpecs.cs  FitsStreamBuilder.cs  FitsWriterSpecs.cs  FlexibleImageTransportSystemSpecs.cs  HourAngleSpecs.cs  LatitudeSpecs.cs  LoggingStream.cs  MaybeSpecs.cs  ShouldExtensionMethods.cs  TA.ObjectOrientedAstronomy.Specifications.csproj  TA.ObjectOrientedAstronomy.Specifications.csproj.DotSettings  TA.ObjectOrientedAstronomy.Specifications.v2.ncrunchproject  TA.ObjectOrientedAstronomy.Specifications.v3.ncrunchproject  TaskExtensions.cs  Vsop87Specs.cs  app.config  packages.config
TA.ObjectOrientedAstronomy.Specifications/Builders/: ByteArrayBuilder.cs  FitsBuilder.cs
TA.ObjectOrientedAstronomy.Specifications/FITS/: DemoSpecs.cs  FitsHeaderRecordSpecs.cs  FitsHeaderSpecs.cs  FitsReaderSpecs.cs  FitsSerializationSpecs.cs  FitsWriterSpecs.cs  with_fits_writer.cs
TA.ObjectOrientedAstronomy.Specifications/FundamentalTypes/: BearingSpecs.cs  DeclinationSpecs.cs  DenebRightAscension.cs  HourAngleSpecs.cs  LatitudeSpecs.cs  LoggingStream.cs  MaybeSpecs.cs
TA.ObjectOrientedAstronomy.Specifications/Observatory/: ShouldExtensions.cs  TelescopeMechanicalPositionSpecs.cs  UnitConversionSpecs.cs  WallaceSpecs.cs
TA.ObjectOrientedAstronomy.Specifications/OrbitEngines/: Vsop87Specs.cs
TA.ObjectOrientedAstronomy.Specifications/Properties/: AssemblyInfo.cs
TA.ObjectOrientedAstronomy.Specifications/SampleData/Fits/: FITS-SIMPLE-Minimal-Monochrome-16x16-all-pixels-zero.fits  ReadMe.md
TA.ObjectOrientedAstronomy.Specifications/TestHelpers/: ExceptionHelpers.cs  FitsStreamBuilder.cs  LoggingStream.cs  Should.cs
TA.Orbits.ReferenceData/: TA.Orbits.ReferenceData.csproj  VSOP87A_EarthPositionRectangularJ2000.cs  VSOP87B_EarthPositionSpherical.cs  VSOP87B_EarthPositionSphericalJ2000.cs
TA.Orbits.ReferenceData/Properties/: AssemblyInfo.cs
old TA.ObjectOrientedAstronomy.DomeSync/: TA.ObjectOrientedAstronomy.DomeSync.csproj
(+47 files in other folders)
