<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tim Long, Tigra Astronomy</Authors>
    <Company>Tigra Astronomy</Company>
    <Description>VSOP87a orbit reference data used in verification tests</Description>
    <Copyright>Copyright © 2016-20 Tigra Astronomy, all rights reserved</Copyright>
    <PackageLicenseUrl>http://tigra.mit-license.org</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/tigra-astronomy/ta.objectorientedastronomy</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/tigra-astronomy/ta.objectorientedastronomy/src/master/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>astronomy.C#,Tigra Astronomy</PackageTags>
    <PackageReleaseNotes>This is a pre-release project and the API is not stable.</PackageReleaseNotes>
    <Version>0.0.0-unversioned</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>