<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\Fits\DDTSUVDATA.fits" />
    <None Remove="SampleData\Fits\EUVEngc4151imgx.fits" />
    <None Remove="SampleData\Fits\FGSf64y0106m_a1f.fits" />
    <None Remove="SampleData\Fits\FITS-SIMPLE-Minimal-Monochrome-16x16-all-pixels-zero.fits" />
    <None Remove="SampleData\Fits\FOCx38i0101t_c0f.fits" />
    <None Remove="SampleData\Fits\FOSy19g0309t_c2f.fits" />
    <None Remove="SampleData\Fits\HRSz0yd020fm_c2f.fits" />
    <None Remove="SampleData\Fits\IUElwp25637mxlo.fits" />
    <None Remove="SampleData\Fits\NICMOSn4hk12010_mos.fits" />
    <None Remove="SampleData\Fits\UITfuv2582gc.fits" />
    <None Remove="SampleData\Fits\WFPC2ASSNu5780205bx.fits" />
    <None Remove="SampleData\Fits\WFPC2u5780205r_c0fx.fits" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\Fits\DDTSUVDATA.fits" />
    <EmbeddedResource Include="SampleData\Fits\EUVEngc4151imgx.fits" />
    <EmbeddedResource Include="SampleData\Fits\FGSf64y0106m_a1f.fits" />
    <EmbeddedResource Include="SampleData\Fits\FITS-SIMPLE-Minimal-Monochrome-16x16-all-pixels-zero.fits">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleData\Fits\FOCx38i0101t_c0f.fits" />
    <EmbeddedResource Include="SampleData\Fits\FOSy19g0309t_c2f.fits" />
    <EmbeddedResource Include="SampleData\Fits\HRSz0yd020fm_c2f.fits" />
    <EmbeddedResource Include="SampleData\Fits\IUElwp25637mxlo.fits" />
    <EmbeddedResource Include="SampleData\Fits\NICMOSn4hk12010_mos.fits" />
    <EmbeddedResource Include="SampleData\Fits\UITfuv2582gc.fits" />
    <EmbeddedResource Include="SampleData\Fits\WFPC2ASSNu5780205bx.fits" />
    <EmbeddedResource Include="SampleData\Fits\WFPC2u5780205r_c0fx.fits" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="TA.Utils.Core" Version="1.3.0" />
    <PackageReference Include="TA.Utils.Logging.Nlog" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem\TA.ObjectOrientedAstronomy.FlexibleImageTransportSystem.csproj" />
    <ProjectReference Include="..\TA.ObjectOrientedAstronomy.FundamentalTypes\TA.ObjectOrientedAstronomy.FundamentalTypes.csproj" />
    <ProjectReference Include="..\TA.ObjectOrientedAstronomy.Observatory\TA.ObjectOrientedAstronomy.Observatory.csproj" />
    <ProjectReference Include="..\TA.ObjectOrientedAstronomy.OrbitEngines\TA.ObjectOrientedAstronomy.OrbitEngines.csproj" />
    <ProjectReference Include="..\TA.Orbits.ReferenceData\TA.Orbits.ReferenceData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>