<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4-Beta</Version>
        <Authors>Tim Long, Tigra Astronomy</Authors>
        <Company>Tigra Astronomy</Company>
        <Description>Engines for computing the position of planets and other orbital bodies</Description>
        <Copyright>Copyright © 2016-18 Tigra Astronomy, all rights reserved</Copyright>
        <PackageLicenseUrl>http://tigra.mit-license.org/</PackageLicenseUrl>
        <PackageProjectUrl>https://bitbucket.org/tigra-astronomy/ta.objectorientedastronomy</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://bitbucket.org/tigra-astronomy/ta.objectorientedastronomy/src/master/</RepositoryUrl>
        <PackageReleaseNotes>This project is pre-release and the API is not stable</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TA.ObjectOrientedAstronomy.FundamentalTypes\TA.ObjectOrientedAstronomy.FundamentalTypes.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="VSOP87_data\VSOP87.emb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.ear">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.emb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87A.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.ear">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87B.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.ear">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87C.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.ear">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87D.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.ear">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.jup">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.mar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.mer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.nep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.sat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.sun">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.ura">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="VSOP87_data\VSOP87E.ven">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>