<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0-unversioned</Version>
    <Authors>Tim Long, Timtek Systems Limited</Authors>
    <Company>Timtek Systems Limited</Company>
    <Product>Object Oriented Astronomy</Product>
    <Description>Dome-Telescope synchronization algorithms</Description>
    <Copyright>Copyright © 2022 Timtek Systems Limited, all rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tigra-Astronomy/TA.ObjectOrientedAstronomy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tigra-Astronomy/TA.ObjectOrientedAstronomy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>astronomy, C#, Tigra Astronomy, Timtek, Object Oriented Astronomy, Dome Synchronization</PackageTags>
    <PackageReleaseNotes>This project is pre-release and the API is not stable</PackageReleaseNotes>
    <PackageIcon>TA.OOA.Orbit-256x256.png</PackageIcon>
    <PackageIconUrl>https://github.com/Tigra-Astronomy/TA.ObjectOrientedAstronomy/wiki/images/TA.OOA-256x256.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Assets\TA.OOA.Orbit-256x256.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>